<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простое событие</title>
</head>

<body>
    <!-- 
        Если необходимо выполнить несколько инструкций при обработке события
        инструкции можно вынести в отдельную функцию
    -->
    <div onclick="showMessage()">
        Click me
    </div>

    <script>
        function showMessage() {
            alert('Сработал обработчик события, вынесенный в функцию');
        }
    </script>
</body>

</html>
