<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка события через свойство</title>
</head>
<body>
    <div id="my-div">
        Click me
    </div>

    <script>
        let div = document.querySelector("#my-div");
        // Избегайте использования атрибутов для обработки событий.
        // Ненавязчивый JavaScript код, который устанавливает обработчики через свойства или метод addEventListener
        // проще сопровождать.
        div.onclick = showMessage;

        function showMessage() {
            alert('Сработал обработчик события, установленный через свойство');
        }
    </script>
</body>
</html>
