<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finally</title>
</head>

<body>
    <script>
        // finally - блок кода, который гарантировано выполняется, не зависимо от того, была ли ошибка в блоке try
        // или нет.
        let jsonWithError = '{"name" : "Ivan", "age": 20}';
        console.time("parsing"); // console.time - начало замера времени
        try {
            let obj = JSON.parse(jsonWithError);
        } catch (error) {
            console.log(error.name);
            console.log(error.message);
        } finally {
            console.timeEnd("parsing"); // console.time - завершение замера времени и вывод результатов
        }
    </script>
</body>

</html>