<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .car-info {
            display: inline-block;
            margin: 10px 0 10px 10px;
        }
    </style>
</head>

<body>
    <div class="car-info" id="placeholder1"></div>
    <div class="car-info" id="placeholder2"></div>
    <div class="car-info" id="placeholder3"></div>

    <script>
        // Создаем класс пользовательской ошибки, который расширяет класс Erorr
        class ArgumentErorr extends Error {
            constructor(argumentName) {
                super(`Аргумент с именем ${argumentName} содержит недопустим значение.`);
                this.name = "ArgumentErorr";
            }
        }

        class Car {
            #image;
            #manufacturer;
            #html;

            constructor(image, manufacturer) {
                if (!image) throw new ArgumentErorr("image");
                if (!manufacturer) throw new ArgumentErorr("manufacturer");

                this.#image = image;
                this.#manufacturer = manufacturer;
            }

            get image() {
                return this.#image;
            }

            set image(value) {
                if (!value) throw new ArgumentErorr("value");
                this.#image = value;
            }

            get manufacturer() {
                return this.#manufacturer;
            }

            set manufacturer(value) {
                if (!value) throw new ArgumentErorr("value");
                this.#manufacturer = value;
            }

            get html() {
                return `<img src="images/${this.image}" /><br />Производитель: ${this.manufacturer}<br />`;
            }
        }

        // let car1 = new Car("audi-a6-250.jpg", "Audi");
        let car1 = new Car("audi-a6-250.jpg"); // ошибка, нет значения для параметра manufacturer
        let car2 = new Car("jaguar-x-type-250.jpg", "Jaguar");
        let car3 = new Car("porsche-carrera-911-250.jpg", "Porsce");

        let placeholder1 = document.querySelector("#placeholder1");
        let placeholder2 = document.querySelector("#placeholder2");
        let placeholder3 = document.querySelector("#placeholder3");

        placeholder1.innerHTML = car1.html;
        placeholder2.innerHTML = car2.html;
        placeholder3.innerHTML = car3.html;
    </script>
</body>

</html>