    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Всплытие событий</title>
        <style>
            div {
                border: 2px solid green;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <!-- 
            При клике на div3 событие происходит в div3, потом в div2 и в div1
            Подобное поведение объясняется тем, что событие поднимается от целевого элемента к корневому
            и при наличии обработчиков событие происходит на каждом элементе с обработчиком.
        -->
        <div onclick="alert('div1')">
            div1
            <div onclick="alert('div2')">
                div2
                <div onclick="alert('div3')">
                    div3
                </div>
            </div>
        </div>
    </body>

    </html>