<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <form>
        <input type="radio" name="color" value="#ffd800" /> Orange
        <input type="radio" name="color" value="#5ade54" /> Green
        <input id="saveButton" type="button" value="Сохранить" />
    </form>

    <script>
        /*
            Задание:
            Добавьте возможность сохранить выбранный цвет страницы в cookies сроком на 1 неделю.
            Добавьте восстановление выбранного цвета из cookies, если они есть, после загрузки документа.
        */
       
        document.querySelector("#saveButton").addEventListener("click", function () {
            const form = document.forms[0];
            let selectedColor = form.color.value;
            document.body.style.backgroundColor = selectedColor;
        });
    </script>
</body>

</html>
