<!DOCTYPE html>
<html>

<head>
    <title>node properties</title>
</head>

<body>
    <p><i>Hello</i> world</p>

    <script>
        let node = document.querySelector("p");

        console.log("nodeType = " + node.nodeType); // тип узла
        console.log("innerHTML = " + node.innerHTML); // содержимое узла как HTML
        console.log("outerHTML = " + node.outerHTML); // содержимое узла и сам узел
        console.log("textContent = " + node.textContent); // содержимое узла как текст
        console.log("hidden = " + node.hidden); // видимость узла

    </script>
</body>

</html>