<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM navigation</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #elem1,
        #elem2,
        #elem3 {
            border: 1px solid gray;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="elem1">
        <p>#elem1</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="elem2">
        <p>#elem2</p>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
        <p>Item 4</p>
        <p>Item 5</p>
    </div>
    <div id="elem3">
        <p>#elem3</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda eveniet totam consectetur distinctio!
            Eveniet, explicabo aliquam. Magni beatae fugiat magnam. Nemo culpa rem harum vitae porro praesentium enim
            facere?</p>
        <p>Hello <span>world</span></p>
    </div>

    <script>
        let elemId = prompt("Введите ID элемента (elem1, elem2, elem3)");
        let elem = document.querySelector("#"+elemId);
        for (const child of elem.children) {
            child.style.border = "1px solid red";
        }
    </script>
</body>

</html>