<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методы вставки</title>

    <style>
        .inserted-div {
            background-color: lightblue;
            border: 1px solid brown;
            padding: 2px;
            margin: 2px;
        }

        #container {
            border: 3px solid green;
        }
    </style>
</head>

<body>

    <div id="container">
        <p>Element 1</p>
        <p>Element 2</p>
        <p>Element 3</p>
        <p>Element 4</p>
        <p>Element 5</p>
    </div>

    <script>
        let div1 = document.createElement("div");
        div1.textContent = "Hello world 1";
        div1.className = "inserted-div";

        let div2 = document.createElement("div");
        div2.textContent = "Hello world 2";
        div2.className = "inserted-div";

        let div3 = document.createElement("div");
        div3.textContent = "Hello world 3";
        div3.className = "inserted-div";

        let div4 = document.createElement("div");
        div4.textContent = "Hello world 4";
        div4.className = "inserted-div";

        let container = document.querySelector("#container");

        container.before(div1); // вставить перед указанным элементом (prev sibling)
        container.prepend(div2); // вставить как первый дочерний элемент
        container.append(div3); // вставить как последний дочерний элемент
        container.after(div4); // вставить после указанного элмента (next siling)
    </script>
</body>

</html>