<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback функции</title>
</head>

<body>
    <button>Загрузить</button>
    <br>
    <br>
    <script>
        document.querySelector("button").addEventListener("click", function () {
            let url1 = "https://images-assets.nasa.gov/image/PIA16239/PIA16239~orig.jpg";
            let url2 = "https://images-assets.nasa.gov/image/PIA22312/PIA22312~orig1.jpg";

            downloadImage(url1,
                image => document.body.append(image),
                e => console.log(e.message));

            downloadImage(url2,
                image => document.body.append(image),
                e => console.log(e.message));
        });

        // загружает изображение по указанному адресу
        function downloadImage(url, success, error) {
            let image = new Image(500);
            image.src = url;

            image.onload = function () {
                // Запускаем callback функцию success в случае успешной загрузки изображения
                if (success && typeof success == "function")
                    success(image);
            };

            image.onerror = function (e) {
                // Запускаем callback функцию error в случае успешной загрузки изображения
                if (error && typeof error == "function")
                    error(new Error("Не удалось загрузить изображение " + this.src));
            }
        }
    </script>
</body>

</html>