<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise API</title>
</head>

<body>
    <button id="all">all</button>
    <button id="race">race</button>
    <button id="allSettled">allSettled</button>

    <script>
        function asyncOperation() {
            return new Promise(function (resolve, reject) {
                let randomValue = Math.floor(Math.random() * 2001);

                setTimeout(() => resolve(randomValue), randomValue);
            });
        }

        let buttonAll = document.querySelector("#all");
        let buttonRace = document.querySelector("#race");
        let buttonAllSettled = document.querySelector("#allSettled");

        buttonAll.addEventListener("click", function () {
            let promises = [
                asyncOperation(),
                asyncOperation(),
                asyncOperation()
            ];

            // дожидаемся завершения всех промисов
            Promise.all(promises)
                .then(resultArray => console.log(resultArray));
        });

        buttonRace.addEventListener("click", function () {
            let promises = [
                asyncOperation(),
                asyncOperation(),
                asyncOperation()
            ];

            // ожидаем завершения первого промиса. После завершения одного из промисов остальные игнорируются
            Promise.race(promises)
                .then(result => console.log(result));
        });

        buttonAllSettled.addEventListener("click", function () {
            let promises = [
                asyncOperation(),
                asyncOperation(),
                asyncOperation()
            ];

            // новая возможность
            // ждет завершение всех промисов и возвращает массив с информацией, какие промисы с каким результатом завершили работы
            // а также значение каждого промиса
            Promise.allSettled(promises)
                .then(result => console.log(result));
        });
    </script>
</body>

</html>
