<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавиши мыши</title>
</head>
<body>
    <button id="testBtn">Click me!</button>
    <button id="resetBtn">Reset</button>
    <p>Output:</p>
    <div id="output"></div>
    <script>
        let testButton = document.querySelector("#testBtn");
        let resetButton = document.querySelector("#resetBtn");
        let output = document.querySelector("#output");

        resetButton.addEventListener("click", function() {
            output.innerHTML = "";
        })

        // which нажатая клавиша на мыши
        // 1 - левая
        // 2 - средняя
        // 3 - правая
        testButton.addEventListener("click", function(e) {
            output.innerHTML += "click which=" + e.which + "<br />";
        });

        testButton.addEventListener("mousedown", function(e) {
            output.innerHTML += "mousedown which=" + e.which + "<br />";
        });

        testButton.addEventListener("mouseup", function(e) {
            output.innerHTML += "mouseup which=" + e.which + "<br />";
        });
    </script>
</body>
</html>