<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>События клавиатуры</title>
</head>
<body>
    <div id="output"></div>
    <script>
        let output = document.querySelector("#output");

        document.addEventListener("keydown", function(e) {
            let message = `keydown (Code = ${e.code}, Key = ${e.key})`;
            output.innerHTML = message;
        });

        document.addEventListener("keyup", function(e) {
            let message = `keyup (Code = ${e.code}, Key = ${e.key})`;
            output.innerHTML = message;
        });
    </script>
</body>
</html>