<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование событий</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            width: 25%;
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }
    </style>
</head>

<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Добавить задачу</button>
    </div>
    <div class="task-list">
        <p id="start-message">Нет новых задач</p>
    </div>

    <script>
        let taskNameInput = document.querySelector("#task-name-input");
        let addTaskButton = document.querySelector("#add-task-btn");
        let startMessage = document.querySelector("#start-message");
        let taskList = document.querySelector(".task-list");

        addTaskButton.addEventListener("click", addTaskHandler);
        
        // Если фокус находится в поле ввода и нажимается клавиша Enter, запускается функция addTaskHandler (происходит, тоже самое, что и при нажатии на кнопку "Добавить задачу")
        taskNameInput.addEventListener("keydown", function (e) {
            if (e.code == "Enter") addTaskHandler();
        })

        // функция для создания новой задачи в списке, получает в качестве параметра текст задачи, возвращает DOM элемент
        function createTask(text) {
            let div = document.createElement("div");
            div.classList.add("task");

            let input = document.createElement("input");
            input.addEventListener("click", changeTaskState); // устанавливаем обработчик на нажатие по checkbox - один и тот же для всех элементов
            input.type = "checkbox";

            let p = document.createElement("p");
            p.innerText = text;

            div.append(input);
            div.append(p);

            return div;
        }

        // функция обработчик, которая меняет статус выбранной задачи, используется как обработчик на событие click для checkbox
        function changeTaskState() {
            if (this.checked) { // если нажатый chekbox с галочкой, то добавляем для родительского элемента класс completed
                this.parentElement.classList.add("completed");
            } else { // иначе убираем класс completed
                this.parentElement.classList.remove("completed");
            }
        }

        // функция обработчик на событие click для кнопки добавления новой задачи в список
        function addTaskHandler() {
            if (taskNameInput.value) { // если текст в поле ввода введен 
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = createTask(taskNameInput.value);
                taskList.append(newTask);
                taskNameInput.value = "";
            } else { // если поле ввода для имени задачи пустое
                alert("введите имя задачи");
            }
        }
    </script>
</body>

</html>