<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super</title>
</head>

<body>
    <script>
        class BaseClass {
            method1() {
                console.log("Method from BaseClass");
            }
        }

        class DerivedClass extends BaseClass {
            constructor(value) {
                //super(); // конструктор производного класса должен всегда вызывать конструктор базового класса
                this.derivedClassProperty = value;
            }

            method2() {
                console.log("Method from DerivedClass " + this.derivedClassProperty);
            }
        }

        let obj1 = new BaseClass();
        // Когда запускается конструктор производного класса, пустой объект не устанавливается в качестве контекста -
        // эту задачу выполняет конструктор базового класса. Для того, чтобы контекст в производном классе указывал на новый создаваемый
        // объект, необходимо вызвать конструктор базового класса через super().
        let obj2 = new DerivedClass(10);
        
        obj1.method1();

        obj2.method1();
        obj2.method2();
    </script>
</body>

</html>
