<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
</head>

<body>
    <button>Кнопка 1</button>
    <button>Кнопка 2</button>
    <button>Кнопка 3</button>

    <script>
        /*
        Задание:
        Перепишите сценарий таким образом, чтобы в коде устанавливался один обработчик для всех трех кнопок, при этом 
        результат работы сценария не должен измениться.
        */
        let buttons = document.querySelectorAll("button");
        buttons.forEach(btn => {
            btn.addEventListener("click", clickHandler);
        });

        function clickHandler() {
            alert(this.innerText);
        }
    </script>
</body>

</html>
