<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="controlPanel">
        <button id="startGame">Новая игра</button>
        <div id="scoreOutput">
            Попытка: <span id="atemptNumOutput"></span>
        </div>
    </div>
    <div id="board">

    </div>
    <script src="card.js"></script>
    <script src="deck.js"></script>
    <script src="game-manager.js"></script>
    <script src="main.js"></script>
</body>

</html>