<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>

    <style>
        .error {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    Операнд 1: <input id="input1" type="text"> <br />
    <span id="input1Error" class="error">Введите значение</span> <br />
    
    Операнд 2: <input id="input2" type="text"> <br />
    <span id="input2Error" class="error">Введите значение</span> <br />

    <button id="add-btn">+</button>
    <button id="rem-btn">-</button>
    <button id="mul-btn">*</button>
    <button id="div-btn">/</button>
    <button id="reset-btn">reset</button>

    <script>
        /*
        Задание:
        Внесите правки в данный сценарий.
        Добавьте обработчик на клик по кнопке reset. При клике значения, введённые в поля ввода "Операнд 1"
        и "Операнд 2", должны быть заменены на значения 0
        Добавьте проверку перед выполнением любой арифметической операции. Если поле ввода пустое, сделайте
        для этого поля ввода красную рамку и сделайте видимый элемент с ошибкой под этим полем ввода.
        Для поля ввода input1 при отсутствии значения сделайте видимым span #input1Error для поля ввода
        input2 сделайте, в случае ошибки, #input2Error видимым.
        */
        let input1 = document.querySelector("#input1");
        let input3 = document.querySelector("#input2");

        let addBtn = document.querySelector("#add-btn");
        let remBtn = document.querySelector("#rem-btn");
        let mulBtn = document.querySelector("#mul-btn");
        let divBtn = document.querySelector("#div-btn");

        addBtn.addEventListener("click", function () {
            alert(Number(input1.value) + Number(input2.value));
        });

        remBtn.addEventListener("click", function () {
            alert(input1.value - input2.value);
        });

        mulBtn.addEventListener("click", function () {
            alert(input1.value * input2.value);
        });

        divBtn.addEventListener("click", function () {
            alert(input1.value / input2.value);
        });
    </script>
</body>

</html>