<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая форма</title>

    <style>
        .form-grop {
            margin: 4px;
        }

        .form-grop label {
            width: 75px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p>Форма поиска курса на ITVDN</p>
    <form action="https://itvdn.com/ru/catalog" method="GET">
        <div class="form-grop">
            <label>Запрос</label>
            <input type="text" name="search">
        </div>
        <div class="form-grop">
            <input type="submit" value="Поиск">
        </div>
    </form>
</body>

</html>