<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример использования формы</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #userList {
            width: 200px;
            display: inline-block;
        }

        #userList>li {
            cursor: pointer;
            list-style: none;
        }

        #userList>li:hover {
            background-color: orange;
        }

        #userList li.selected {
            background-color: lightcoral;
        }

        #output {
            display: inline-block;
            border: 1px solid gray;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            width: 300px;
            min-height: 180px;
        }

        .form-group {
            margin-bottom: 4px;
        }

        .form-group label {
            width: 85px;
            display: inline-block;
        }

        .form-group input {
            width: 200px;
        }
    </style>
</head>

<body>
    <ul id="userList">
    </ul>

    <form id="output">
        <div class="form-group">
            <label for="firstName">Имя</label>
            <input type="text" name="firstName" id="firstName">
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input type="text" name="lastName" id="lastName">
        </div>
        <div class="form-group">
            <label for="companyName">Компания</label>
            <input type="text" name="companyName" id="companyName">
        </div>
        <div class="form-group">
            <label for="balance">Баланс</label>
            <input type="number" name="balance" id="balance">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" name="age" id="age">
        </div>
        <input type="button" value="Save" id="saveButton">
    </form>
    <script>
        let users = [
            {
                balance: '1250.89',
                age: 24,
                name: {
                    first: 'Golden',
                    last: 'Clements'
                },
                company: 'EWAVES',
                email: 'golden.clements@ewaves.io'
            },
            {
                balance: '3637.94',
                age: 23,
                name: {
                    first: 'Francis',
                    last: 'Hebert'
                },
                company: 'XPLOR',
                email: 'francis.hebert@xplor.biz'
            },
            {
                balance: '1106.44',
                age: 31,
                name: {
                    first: 'Hale',
                    last: 'Cross'
                },
                company: 'EARTHPURE',
                email: 'hale.cross@earthpure.us'
            },
            {
                balance: '2502.43',
                age: 25,
                name: {
                    first: 'Delores',
                    last: 'Sykes'
                },
                company: 'ASSITIA',
                email: 'delores.sykes@assitia.com'
            },
            {
                balance: '3651.54',
                age: 21,
                name: {
                    first: 'Ryan',
                    last: 'Bolton'
                },
                company: 'MOLTONIC',
                email: 'ryan.bolton@moltonic.biz'
            },
            {
                balance: '1345.79',
                age: 21,
                name: {
                    first: 'Carey',
                    last: 'Schwartz'
                },
                company: 'UXMOX',
                email: 'carey.schwartz@uxmox.info'
            },
            {
                balance: '3261.11',
                age: 30,
                name: {
                    first: 'Trevino',
                    last: 'Mullins'
                },
                company: 'TERRASYS',
                email: 'trevino.mullins@terrasys.org'
            },
            {
                balance: '1659.17',
                age: 20,
                name: {
                    first: 'Gilliam',
                    last: 'Mendez'
                },
                company: 'ZENTHALL',
                email: 'gilliam.mendez@zenthall.tv'
            },
            {
                balance: '2340.54',
                age: 32,
                name: {
                    first: 'Brewer',
                    last: 'Vargas'
                },
                company: 'QIMONK',
                email: 'brewer.vargas@qimonk.co.uk'
            },
            {
                balance: '1736.91',
                age: 24,
                name: {
                    first: 'Newman',
                    last: 'Wynn'
                },
                company: 'VISALIA',
                email: 'newman.wynn@visalia.name'
            }
        ];

        // инициализация
        let userList = document.querySelector("#userList");
        let saveButton = document.querySelector("#saveButton");
        let selectedUser = null;

        for (let index = 0; index < users.length; index++) {
            const currentUser = users[index];
            let li = document.createElement("li");
            li.textContent = currentUser.name.first + " " + currentUser.name.last;
            li.dataset.userNumber = index;
            userList.append(li);
        }

        // установка обработчиков
        userList.addEventListener("click", function (e) {
            if (e.target.tagName != "LI") return;
            selectedUser = users[e.target.dataset.userNumber];
            fillForm(selectedUser);
            selectListItem(e.target);
        });

        saveButton.addEventListener("click", function () {
            updateUser(selectedUser);
        })

        // логика
        function selectListItem(element) {
            deselectAllListItems();
            element.classList.add("selected");
        }

        function deselectAllListItems() {
            let selectedItems = document.querySelectorAll("li.selected");
            for (let i = 0; i < selectedItems.length; i++) {
                const element = selectedItems[i];
                element.classList.remove("selected");
            }
        }

        function fillForm(selectedUser) {
            const form = document.forms[0];

            form.firstName.value = selectedUser.name.first;
            form.lastName.value = selectedUser.name.last;
            form.companyName.value = selectedUser.company;
            form.balance.value = selectedUser.balance;
            form.email.value = selectedUser.email;
            form.age.value = selectedUser.age;
        }

        function updateUser(selectedUser) {
            const form = document.forms[0];

            selectedUser.name.first = form.firstName.value;
            selectedUser.name.last = form.lastName.value;
            selectedUser.company = form.companyName.value;
            selectedUser.balance = form.balance.value;
            selectedUser.email = form.email.value;
            selectedUser.age = form.age.value;
        }
    </script>
</body>

</html>
