<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This - undefined</title>
</head>

<body>
    <script>
        "use strict";

        function test() {
            console.log(this); // в строгом режиме функция не указывает на глобальный контекст, вместо этого контекст - undefined
        }

        test();
    </script>
</body>

</html>
