<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методы для работы с атрибутами</title>
</head>

<body>
    <div id="div1" myAttribute="custom"></div>
    <div id="div2" myAttribute="custom"></div>

    <script>
        let div1 = document.querySelector("#div1");
        let div2 = document.querySelector("#div2");

        console.log(div1.hasAttribute("myAttribute")); // true - если атрибут с именем myAttribute есть, иначе - false

        console.log(div1.getAttribute("myAttribute")); // выведет значение атрибута myAttribute

        div1.setAttribute("myAttribute", "new value"); // сменит значение для атрибута myAttribute
        console.log(div1.getAttribute("myAttribute")); // выведет значение атрибута myAttribute

        div2.removeAttribute("myAttribute"); // удалит атрибут myAttribute для элемента div2
    </script>

    
</body>

</html>